# posapps-woocommerce-adapter

./: README.md  bitbucket-pipelines.yml  build.gradle  info.txt  serverless.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/posapps/woocom/: Application.groovy  Dispatcher.groovy
src/main/groovy/io/posapps/woocom/auth/: Auth.groovy
src/main/groovy/io/posapps/woocom/config/: RestTemplateConfig.groovy
src/main/groovy/io/posapps/woocom/endpoint/: Endpoint.groovy  StatusEndpoint.groovy
src/main/groovy/io/posapps/woocom/endpoint/posapps/: CreateCustomer.groovy  DeleteCustomer.groovy  UpdateCustomer.groovy
src/main/groovy/io/posapps/woocom/endpoint/woocom/: WooComCustomerEndpoint.groovy
src/main/groovy/io/posapps/woocom/model/posapps/: Address.groovy  ApiConfiguration.groovy  Customer.groovy  Device.groovy  Request.groovy  Response.groovy  Status.groovy  Subscription.groovy  SystemUser.groovy
src/main/groovy/io/posapps/woocom/model/woocom/: Address.groovy  WooComCustomer.groovy
src/main/groovy/io/posapps/woocom/repository/: WooComCustomerRepository.groovy
src/main/groovy/io/posapps/woocom/service/: CustomerService.groovy  WooCustomerService.groovy
src/main/groovy/io/posapps/woocom/utils/: Translator.groovy
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  hibernate.properties
src/main/resources/db/migration/: V1_0__init_db.sql
src/test/groovy/io/posapps/woocom/: ApplicationTest.groovy
src/test/resources/input/: get-status-input.json  posapps-create-customer.json  posapps-delete-customer.json  posapps-update-customer.json  woocom-create-customer.json  woocom-delete-customer.json  woocom-update-customer.json  woocom-webhook-added.json
