posapps.auth.endpoint=http://localhost:8080/admin/authenticate
posapps.api.auth.endpoint=http://localhost:8080/admin/user
posapps.customer.endpoint=http://localhost:8080/customer

admin.user=hugh.net@mac.com
admin.password=Password

http.connection.timeout=15000
http.read.timeout=60000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialize=true

flyway.enabled=true

spring.main.banner-mode=log

spring.main.web-environment=false