posapps.auth.endpoint=https://api.posapps.io/admin/authenticate
posapps.api.auth.endpoint=https://api.posapps.io/admin/user
posapps.customer.endpoint=https://api.posapps.io/customer

admin.user=hugh.net@mac.com
admin.password=Password

http.connection.timeout=15000
http.read.timeout=60000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.connection-timeout=60000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

flyway.enabled=true

spring.main.banner-mode=off

spring.main.web-environment=false